00005, HSBC
00011, Hang Seng
00023, Bank of East Asia
00416, Bank of JinZhou
00440, Dah Sing
00626, Public Finance
00939, CCB
00998, Citic
01111, Chong Hing
01288, ABC
01398, ICBC
01578, BANK OF TIANJIN
01963, Bank of Chongqing
01988, Minsheng
02016, CZBANK
02066, ShengJing Bank
02356, Dah Sing
02388, Bank of China (HK)
02888, Standard Chartered
03328, Bank of Communication
03618, Chongqing Rural Commercial Bank
03698, Huishang Bank
03866, Bank of Qingdao
03968, China Merchants Bank
03988, Bank of China